------------------
System Information
------------------
Time of this report: 9/19/2015, 20:01:55
       Machine name: SJLAB-EE
   Operating System: Windows 7 Ultimate K 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.150722-0600)
           Language: Korean (Regional Setting: Korean)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: BIOS Date: 12/07/09 14:52:24 Ver: 08.00.15
          Processor: Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz (4 CPUs), ~2.7GHz
             Memory: 8192MB RAM
Available OS Memory: 8184MB RAM
          Page File: 5463MB used, 10900MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Radeon HD 5700 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x68B8)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_68B8&SUBSYS_033E1043&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 1012 MB
      Shared Memory: 3083 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: 일반 PnP 모니터
      Monitor Model: SMBX2450
         Monitor Id: SAM0722
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1172 (English)
     Driver Version: 9.12.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 12/20/2012 05:08:04, 1151488 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-2BF8-11CF-6777-3423BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x68B8
          SubSys ID: 0x033E1043
        Revision ID: 0x0000
 Driver Strong Name: oem4.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Evergreen:9.12.0.0:pci\ven_1002&dev_68b8
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: ATI Radeon HD 5700 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x68B8)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_68B8&SUBSYS_033E1043&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 1012 MB
      Shared Memory: 3083 MB
       Current Mode: 1920 x 1200 (32 bit) (60Hz)
       Monitor Name: 일반 PnP 모니터
      Monitor Model: unknown
         Monitor Id: BTC2101
        Native Mode: 1920 x 1200(p) (59.950Hz)
        Output Type: HD15
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1172 (English)
     Driver Version: 9.12.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 12/20/2012 05:08:04, 1151488 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-2BF8-11CF-6777-3423BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x68B8
          SubSys ID: 0x033E1043
        Revision ID: 0x0000
 Driver Strong Name: oem4.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Evergreen:9.12.0.0:pci\ven_1002&dev_68b8
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: 스피커(VIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_4441&SUBSYS_104383D0&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8700 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 4/4/2013 12:34:56, 1342064 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: HD Audio HDMI out(VIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_4441&SUBSYS_104383D0&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8700 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 4/4/2013 12:34:56, 1342064 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF Interface (TX1)(VIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_4441&SUBSYS_104383D0&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8700 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 4/4/2013 12:34:56, 1342064 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 스테레오 믹스(VIA High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8700 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/4/2013 12:34:56, 1342064 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: CD 오디오(VIA High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8700 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/4/2013 12:34:56, 1342064 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x060B, 0x2232
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x060B, 0x2232
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3B3C
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0020
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID 키보드 장치
| Vendor/Product ID: 0x060B, 0x2232
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID 키보드 장치
| Vendor/Product ID: 0x060B, 0x2232
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID 키보드 장치
| Vendor/Product ID: 0x060B, 0x2232
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ 터미널 서버 키보드 드라이버
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID 규격 마우스
| Vendor/Product ID: 0x046D, 0xC01F
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ 터미널 서버 마우스 드라이버
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 2.1 GB
Total Space: 152.6 GB
File System: NTFS
      Model: INTEL SSDSA2M160G2GC ATA Device

      Drive: D:
 Free Space: 679.8 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST31000528AS ATA Device

      Drive: E:
      Model: HL-DT-ST DVDRAM GH24LS50 ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Korean), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) processor PCI Express Root Port 1 - D138
Device ID: PCI\VEN_8086&DEV_D138&SUBSYS_83831043&REV_11\3&11583659&0&18
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3B3C&SUBSYS_83831043&REV_06\3&11583659&0&D0
   Driver: n/a

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_1002&DEV_AA58&SUBSYS_AA581043&REV_00\4&113C73B2&0&0118
   Driver: n/a

     Name: Intel(R) processor DMI - D131
Device ID: PCI\VEN_8086&DEV_D131&SUBSYS_83831043&REV_11\3&11583659&0&00
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3B34&SUBSYS_83831043&REV_06\3&11583659&0&E8
   Driver: n/a

     Name: ATI Radeon HD 5700 Series
Device ID: PCI\VEN_1002&DEV_68B8&SUBSYS_033E1043&REV_00\4&113C73B2&0&0018
   Driver: n/a

     Name: Intel(R) processor Miscellaneous Registers - D158
Device ID: PCI\VEN_8086&DEV_D158&SUBSYS_00000000&REV_11\3&11583659&0&43
   Driver: n/a

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_3B56&SUBSYS_83751043&REV_06\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
Device ID: PCI\VEN_8086&DEV_3B30&SUBSYS_83831043&REV_06\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) processor System Control and Status Registers - D157
Device ID: PCI\VEN_8086&DEV_D157&SUBSYS_00830043&REV_11\3&11583659&0&42
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 8 - 3B50
Device ID: PCI\VEN_8086&DEV_3B50&SUBSYS_83831043&REV_06\3&11583659&0&E7
   Driver: n/a

     Name: 표준 AHCI 1.0 Serial ATA 컨트롤러
Device ID: PCI\VEN_8086&DEV_3B22&SUBSYS_83831043&REV_06\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) processor Semaphore and Scratchpad Registers - D156
Device ID: PCI\VEN_8086&DEV_D156&SUBSYS_00830043&REV_11\3&11583659&0&41
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 7 - 3B4E
Device ID: PCI\VEN_8086&DEV_3B4E&SUBSYS_83831043&REV_06\3&11583659&0&E6
   Driver: n/a

     Name: Intel(R) P55 Express Chipset LPC Interface Controller - 3B02
Device ID: PCI\VEN_8086&DEV_3B02&SUBSYS_83831043&REV_06\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) processor System Management Registers - D155
Device ID: PCI\VEN_8086&DEV_D155&SUBSYS_00830043&REV_11\3&11583659&0&40
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 6 - 3B4C
Device ID: PCI\VEN_8086&DEV_3B4C&SUBSYS_83831043&REV_06\3&11583659&0&E5
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_83831043&REV_A6\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) QuickPath Interconnect - D151
Device ID: PCI\VEN_8086&DEV_D151&SUBSYS_00000000&REV_11\3&11583659&0&81
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 5 - 3B4A
Device ID: PCI\VEN_8086&DEV_3B4A&SUBSYS_83831043&REV_06\3&11583659&0&E4
   Driver: n/a

     Name: VIA 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_1106&DEV_3044&SUBSYS_81FE1043&REV_C0\4&3A440333&0&20F0
   Driver: n/a

     Name: Intel(R) QuickPath Interconnect - D150
Device ID: PCI\VEN_8086&DEV_D150&SUBSYS_00000000&REV_11\3&11583659&0&80
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42
Device ID: PCI\VEN_8086&DEV_3B42&SUBSYS_83831043&REV_06\3&11583659&0&E0
   Driver: n/a

     Name: Realtek RTL8168D/8111D Family PCI-E Gigabit Ethernet NIC(NDIS 6.20)
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_83A31043&REV_03\4&1AE87EE1&0&00E7
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
HttpStreamSource Filter,0x00200000,0,0,HttpStreamReader.dll,
FunUnify Audio Trnas Filter,0x00200000,1,1,FunCodecFilter.ax,1.00.0000.0001
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.03.4500.0000
AquaAudio Filter,0x00200000,1,1,AquaAudioFilter.ax,1.00.0000.0003
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,16.04.3508.0205
Record Queue,0x00200000,1,1,WLXVAFilt.dll,16.04.3508.0205
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3508.0205
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,16.04.3508.0205
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,16.04.3508.0205
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,16.04.3508.0205
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3508.0205
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.03.4500.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4500.0000
Aqua WM Demux,0x00600000,1,2,AquaWMD.ax,1.00.0000.0007
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.03.4500.0000
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Aqua Speed Filter,0x00200000,1,1,AquaSpeedX.ax,0.15.0000.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.18741
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.18741
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.18741
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
FunUnify Async Filter,0x00600000,0,0,FunCodecFilter.ax,1.00.0000.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
"MainConcept (Adobe2) AAC Decoder",0x00600000,1,1,ad2daac.ax",
"MainConcept (Adobe2) MPEG Splitter",0x005fffff,1,2,ad2mcspmpeg.ax",
"MainConcept (Adobe2) MPEG Audio Decoder",0x005fffff,1,1,ad2mcdsmpeg.ax",
"MainConcept (Adobe2) MPEG Video Decoder",0x005fffff,1,1,ad2mcdsmpeg.ax",
"MainConcept (Adobe2) MPEG Encoder",0x00200000,2,1,ad2mcesmpeg.ax",
"MainConcept (Adobe2) MPEG Video Encoder",0x00200000,1,1,ad2mcevmpeg.ax",
"MainConcept (Adobe2) MPEG Audio Encoder",0x00200000,1,1,ad2mceampeg.ax",
"MainConcept (Adobe2) MPEG Multiplexer",0x00200000,1,1,ad2mcmuxmpeg.ax",
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.18741
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,12.05.0000.21219
ATI MPEG Video Decoder,0x00200000,1,2,atimpenc.dll,12.05.0000.21219
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Aqua Video Decoder,0x00200000,1,1,AquaVideoDecoder.ax,1.01.3324.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.18741
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
HttpStreamSourceMP4,0x00600000,0,0,HttpStreamReaderMP4.dll,0.05.0000.0011
StreamPortSource Filter,0x00200000,0,1,StreamPortSource.ax,8.01.0002.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.18741
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
AMD MJPEG Decoder,0x00800001,1,1,atimpenc.dll,12.05.0000.21219
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.18741
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
Aqua WM Source,0x00600000,0,2,AquaWMSourceFilter.ax,1.00.0000.0018
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
FunUnify Codec Filter,0x00600000,0,0,FunCodecFilter.ax,1.00.0000.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.18741
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.18741
AquaVCF,0x00200000,2,1,AquaVCF.ax,1.00.0003.0769
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.18741
AquaAmp,0x00200000,1,1,AquaAmp.dll,
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
File Writer,0x00200000,1,0,WLXVAFilt.dll,16.04.3508.0205
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,12.05.0000.21219
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
"MainConcept (Adobe2) AAC Encoder",0x00100000,1,1,ad2eaac.ax",
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
Bandisoft MPEG-1 Video Decoder,0xff800001,1,1,bdfilters.dll,1.00.0005.0016
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
ATI Video Scaler Filter,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
MainConcept AVC/H.264 Video Decoder,0x00800001,1,2,mc_dec_avc_ds.ax,8.05.0000.14265
AquaSPT Filter,0x00200000,1,1,AquaSPT.ax,8.02.0000.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18741
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.18741
AquaAsf,0x00600000,0,2,AquaAsf.dll,1.04.0000.0000
AC3Filter,0x40000000,1,1,ac3filter.ax,
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.18741
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
MP4 Splitter,0x00600000,1,1,AquaMP4Splitter.ax,1.00.0000.0002
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4500.0000
FunUnify Encoder Filter,0x00200000,0,0,FunCodecFilter.ax,1.00.0000.0001
FunUnify Video Trans Filter,0x00200000,1,1,FunCodecFilter.ax,1.00.0000.0001
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
Afreeca Source Filter,0x00200000,0,2,LiveSrcFilter.ax,5.00.0000.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.18741
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.18741
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.18741
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4500.0000
ATI Video Rotation Filter,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Bandisoft MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters.dll,1.00.0005.0016
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.18741
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.18741
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.18741
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.18741
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.18741
"MainConcept (Adobe2) H.264/AVC Decoder",0x00600000,1,1,ad2dsh264.ax",
"MainConcept (Adobe2) H.264 Encoder",0x00200000,2,1,ad2esh264.ax",
"MainConcept (Adobe2) H.264/AVC Video Encoder",0x00200000,1,1,ad2evh264.ax",

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4500.0000
"MainConcept (Adobe2) H.264/AVC Video Encoder",0x00200000,1,1,ad2evh264.ax",
"MainConcept (Adobe2) MPEG Video Encoder",0x00200000,1,1,ad2mcevmpeg.ax",
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.18741
Radius에서 제공하는 Cinepak 코덱,0x00200000,1,1,qcap.dll,6.06.7601.17514
ffdshow Video Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV 코덱,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV 코덱,0x00200000,1,1,qcap.dll,6.06.7601.17514
Bandi MJPEG Video Decoder,0x00200000,1,1,qcap.dll,6.06.7601.17514
Bandi MPEG-1 Video Decoder,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
"MainConcept (Adobe2) MPEG Audio Encoder",0x00200000,1,1,ad2mceampeg.ax",
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
PCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
MP2,0x00200000,1,1,quartz.dll,6.06.7601.18741
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.18741

Audio Capture Sources:
스테레오 믹스(VIA High Definition Aud,0x00200000,0,0,qcap.dll,6.06.7601.17514
CD 오디오(VIA High Definition Audi,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.18741

WDM Streaming Capture Devices:
VIA HD Audio CD In,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
VIA HD Audio Line In,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
VIA HD Audio Microphone,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
VIA HD Audio Stereo Mixer,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
HD Audio digital out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
HD Audio HDMI out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
VIA HD Audio Output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
스피커(VIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18741
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: HD Audio HDMI out(VIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: SPDIF Interface (TX1)(VIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: 스피커(VIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18741
HD Audio HDMI out(VIA High Defi,0x00200000,1,0,quartz.dll,6.06.7601.18741
SPDIF Interface (TX1)(VIA High ,0x00200000,1,0,quartz.dll,6.06.7601.18741

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
